{
  "name": "hyper_safe_ui_v4",
  "version": "1.0.0",
  "description": "第四版整包：同高三栏 + 多账户只读接入",
  "main": "server.js",
  "scripts": {
    "test": "node --check server.js && node --check smart_strategy.js && node --check trend_only.js && node --check trend_runtime.js && node --check trade_accounting.js && node --check trading_safety.js && node --check instrument_catalog.js && node tests/smart_strategy.test.js && node --test tests/trend_only.test.js tests/trend_runtime.test.js tests/trend_server.test.js && node tests/trade_accounting.test.js && node tests/trading_safety.test.js && node tests/instrument_catalog.test.js",
    "repair-history": "node repair_profit_history.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nktkas/hyperliquid": "^0.32.2",
    "viem": "^2.47.17"
  }
}
